%dw 2.0

type auto_8cf38ea6_c1cb_400e_ae04_c6b2656bbe5a_Input_Payload = {
  lineItems: Array<{    quantity: Number,     price: Number,     id?: String,     title: String,     "type"?: String,     sku?: String,     _?: Any  }>, 
  phone: String, 
  shippingAddress: {
    zip: String, 
    firstName: String, 
    lastName: String, 
    country: String, 
    address2?: String, 
    city: String, 
    phone?: String, 
    address1: String, 
    company?: String, 
    state: String, 
    _?: Any
  }, 
  billingAddress: {
    zip: String, 
    firstName: String, 
    lastName: String, 
    country: String, 
    address2?: String, 
    city: String, 
    phone?: String, 
    address1: String, 
    company?: String, 
    state: String, 
    _?: Any
  }, 
  email: String, 
  customer: {
    firstName: String, 
    lastName: String, 
    phone: String, 
    middleName?: String, 
    email: String, 
    _?: Any
  }, 
  _?: Any
}

