#%RAML 1.0
title: Shopify Order System API
description: System API for working with orders in Shopify.
mediaType: application/json

uses:
  OrderLibrary: modules/shopify-order-sapi-library.raml

/orders:
  displayName: Shopify orders
  description: Resource representing Shopify orders in standardized format.
  get:
    displayName: Retrieve a list of orders
    description: Retrieve a list of orders from Shopify.
    queryParameters:
      status?:
        description: Optionnal parameter for filtering orders by their status.
        type: string
        enum:
          - any
          - cancelled
          - closed
          - open
        default: open
        example: open
    responses:
      200:
        body:
          application/json:
            type: OrderLibrary.ShopifyOrders
  post:
    displayName: Create a Shopify order
    description: Creates a new order in Shopify.
    body:
      application/json:
        type: OrderLibrary.ShopifyOrder
    responses: 
      201:
        body: 
          application/json:
            type: !include modules/api-comprehensive-response.raml

